<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Productpagina</title>
    <style>
        
        *{
            margin:0;
            padding:0;
        }
        
        
        .houder {
            display:flex;
             margin:20px auto;
            width:800px;
        }
        
        .blok {
            font-family: sans-serif;
            flex:1;            
        }
                
        
        .product {
            height:140px;
            width:400px;             
            text-align: right;
            line-height: 120%;
        }
        
        .product h4 {
           margin-bottom: 8px;
        }
        
        
        .product img{
            float: right;
            width:130px;
          
        }
        
       
        .product.droge-brokken-product {
            text-align: left;
        }
        
         .product.droge-brokken-product img {
             float: left;
             width:200px;
        }
        
        
        .reclame {
            padding-top: 200px;
        }
        
        .reclame h4 {
            margin-bottom: 30px;
            text-align: center;
            
        }
        
        .reclame img {
            width:220px;
            padding-left: 65px;
        }
        
        
    </style>
</head>
<body>
<main>
    
    <div class="houder">
    <section class="producten blok">
    
    <div class="product natte-brokken-product">
        <img src="nat.jpg" alt="natvoer"/>
        <h4>Natte brokken</h4>  
        <p><span>Het allerbeste voor uw hond. Holistisch en biologisch natvoer.</span><br/><span>Prijs:€5,-</span></p>
        
    </div>
    <div class="product droge-brokken-product">
        <img src="droog.jpg" alt="droogvoer"/>
        <h4>Droge brokken</h4>
        <p><span>Als aanvulling op de natte maaltijd van uw hond.</span><br/><span>Prijs:€2,50</span></p>
        
    </div>
    <div class="product vitamines-product">
        <img src="vitamines.jpg" alt="vitamines"/>
        <h4>Vitamines</h4>
        <p><span>Ook honden houden kunnen soms extra supplementen gebruiken.</span><br/><span>Prijs:€1,-</span></p>
       
    </div>
    </section>
    <section class="reclame blok">
    <h4>Binnenkort verkrijgbaar:</h4>
        <img src="binnenkort.jpg" alt="Binnenkort verkrijgbaar"/>    
    </section>
    </div>
</main>


</body>
</html>